//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2015  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Items Database
//=========================================================================

item_db: (
//  Items Database
//
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
	// =================== Mandatory fields ===============================
	Id: ID                        (int)
	AegisName: "Aegis_Name"       (string)
	Name: "Item Name"             (string)
	// =================== Optional fields ================================
	Type: Item Type               (string, defaults to "IT_ETC")
	Buy: Buy Price                (int, defaults to Sell * 2)
	Sell: Sell Price              (int, defaults to Buy / 2)
	Weight: Item Weight           (int, defaults to 0)
	Atk: Attack                   (int, defaults to 0)
	Matk: Magical Attack          (int, defaults to 0, ignored in pre-re)
	Def: Defense                  (int, defaults to 0)
	Range: Attack Range           (int, defaults to 0)
	MinRange: Minimal Attack Range (int, defaults to 0)
	Slots: Slots                  (int, defaults to 0)
	Job: Job mask                 (int, defaults to all jobs = 0xFFFFFFFF)
	Upper: Upper mask             (bitmask array, string or int, defaults to "ITEMUPPER_ALL")
	Gender: Gender                (string, defaults to "SEX_ANY")
	Loc: Equip location           (bitmask array, string or int, required value for equipment)
	WeaponLv: Weapon Level        (int, defaults to 0)
	EquipLv: Equip required level (int, defaults to 0)
	EquipLv: [min, max]           (alternative syntax with min / max level)
	Refine: Refineable            (boolean, defaults to true)
	DisableOptions: true/false    (boolean, defaults to false !!for equipments only!!) [Smokexyz]
	Subtype: Item Subtype         (int, defaults to 0)
	ViewSprite: Sprite view ID    (int, defaults to 0)
	BindOnEquip: true/false       (boolean, defaults to false)
	ForceSerial: true/false       (boolean, defaults to false)
	BuyingStore: true/false       (boolean, defaults to false)
	Delay: Delay to use item      (int, defaults to 0)
	FloorLifeTime: Delay to remove item from ground (int, default flooritem_lifetime)
	KeepAfterUse: true/false      (boolean, defaults to false)
	DropAnnounce: true/false      (boolean, defaults to false)
	AllowPickup: true/false       (boolean, defaults to true)
	Charm: true/false             (boolean, defaults to false)
	MaxFloorOffset: [x, y]        (int, defaults to 8)
	MaxFloorOffset: offset        (int, defaults to 8)
	RequiredStr: required strength (int, default to 0)
	RequiredAgi: required agility  (int, default to 0)
	RequiredVit: required vitality (int, default to 0)
	RequiredInt: required intellect (int, default to 0)
	RequiredDex: required dexterity (int, default to 0)
	RequiredLuk: required luck     (int, default to 0)
	RequiredMaxHp: required max hp (int, default to 0)
	RequiredMaxSp: required max sp (int, default to 0)
	RequiredAtk: required attack   (int, default to 0)
	RequiredMAtkMin: required minimal magic attack (int, default to 0)
	RequiredMAtkMax: required maximum magic attack (int, default to 0)
	RequiredDef: required defence  (int, default to 0)
	RequiredMDef: required magic defence (int, default to 0)
	RequiredSkill: required skill (int, default to 0)
	UseEffect: effect if use/equip item success (int, default to -1)
	UseFailEffect: effect if use/equip item failed (int, default to -1)
	UnequipEffect: effect if unequip item success (int, default to -1)
	UnequipFailEffect: effect if unequip item failed (int, default to -1)
	Trade: {                      (defaults to no restrictions)
		override: GroupID             (int, defaults to 100)
		nodrop: true/false            (boolean, defaults to false)
		notrade: true/false           (boolean, defaults to false)
		partneroverride: true/false   (boolean, defaults to false)
		noselltonpc: true/false       (boolean, defaults to false)
		nocart: true/false            (boolean, defaults to false)
		nostorage: true/false         (boolean, defaults to false)
		nogstorage: true/false        (boolean, defaults to false)
		nomail: true/false            (boolean, defaults to false)
		noauction: true/false         (boolean, defaults to false)
	}
	Nouse: {                      (defaults to no restrictions)
		override: GroupID             (int, defaults to 100)
		sitting: true/false           (boolean, defaults to false)
	}
	Stack: [amount, type]         (int, defaults to 0)
	Sprite: SpriteID              (int, defaults to 0)
	Script: <"
		Script
		(it can be multi-line)
	">
	OnEquipScript: <" OnEquip Script (can also be multi-line) ">
	OnUnequipScript: <" OnUnequip Script (can also be multi-line) ">
	OnDropScript: <" OnDrop Script (can also be multi-line) ">
	OnTakeScript: <" OnTake Script (can also be multi-line) ">
	OnInsertCardScript: <" OnInsert card Script (can also be multi-line) ">
	AllowCards: {
		idNUM: amount         (NUM is id number, amount is amount)
	}
	AllowAmmo: {
		idNUM: something      (NUM is id number)
	}
},
******************************************************************************/

{
    Id: 501
    AegisName: "Acorn"
    Name: "Acorn"
    Type: "IT_HEALING"
    Buy: 20
    Sell: 7
    Weight: 3
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 501
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        if (@useType == 1)
        {
            if (!getmapxy(.@map$, .@x, .@y, 0))
            {
                monster(.@map$, .@x, .@y, l("Oak"), 1017, 1);
            }
        }
        else
        {
            @min = 12;
            @max = 18;
            @delay = 3;
            @type = 1;
            doevent "rand_sc_heal::OnUse";
        }
    ">
},
{
    Id: 502
    AegisName: "Bread"
    Name: "Bread"
    Type: "IT_HEALING"
    Buy: 50
    Sell: 15
    Weight: 25
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 502
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 25;
        @max = 40;
        @delay = 3;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 503
    AegisName: "Fungus"
    Name: "Fungus"
    Type: "IT_HEALING"
    Buy: 45
    Sell: 15
    Weight: 8
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 503
    BindOnEquip: false
    BuyingStore: true
    Delay: 1000
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        sc_end SC_POISON;
        @min = 25;
        @max = 35;
        @delay = 5;
        @type = 4;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 504
    AegisName: "Cheese"
    Name: "Cheese"
    Type: "IT_HEALING"
    Buy: 55
    Sell: 18
    Weight: 3
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 504
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 30;
        @max = 50;
        @delay = 5;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 505
    AegisName: "PiouLegs"
    Name: "Piou Legs"
    Type: "IT_HEALING"
    Buy: 15
    Sell: 5
    Weight: 4
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 505
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 7;
        @max = 13;
        @delay = 2;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 506
    AegisName: "LettuceLeaf"
    Name: "Lettuce Leaf"
    Type: "IT_HEALING"
    Buy: 30
    Sell: 10
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 506
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 15;
        @max = 25;
        @delay = 3;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 507
    AegisName: "Piberries"
    Name: "Piberries"
    Type: "IT_HEALING"
    Buy: 20
    Sell: 5
    Weight: 2
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 507
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 12;
        @max = 23;
        @delay = 3;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 508
    AegisName: "SeaDrops"
    Name: "Sea Drops"
    Type: "IT_HEALING"
    Buy: 3
    Sell: 1
    Weight: 4
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 508
    BindOnEquip: false
    BuyingStore: true
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        sc_start SC_POISON, 30000, 0;
        @min = 10;
        @max = 20;
        @delay = 3;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 509
    AegisName: "Aquada"
    Name: "Aquada"
    Type: "IT_HEALING"
    Buy: 120
    Sell: 40
    Weight: 16
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 509
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 75;
        @max = 100;
        @delay = 5;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 510
    AegisName: "PinkBlobime"
    Name: "Pink Blobime"
    Type: "IT_HEALING"
    Buy: 10
    Sell: 3
    Weight: 10
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 510
    BindOnEquip: false
    BuyingStore: true
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        sc_start2 SC_POISON, 1, 30, 3333;
        @min = 2;
        @max = 6;
        @delay = 1;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 511
    AegisName: "PurpleBlobime"
    Name: "Purple Blobime"
    Type: "IT_HEALING"
    Buy: 20
    Sell: 4
    Weight: 10
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 511
    BindOnEquip: false
    BuyingStore: true
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        sc_start2 SC_POISON, 1, 30, 6666;
        @min = 30;
        @max = 70;
        @delay = 5;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 512
    AegisName: "HalfCroconut"
    Name: "Half Croconut"
    Type: "IT_HEALING"
    Buy: 75
    Sell: 25
    Weight: 38
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 512
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 65;
        @max = 90;
        @delay = 5;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 513
    AegisName: "Croconut"
    Name: "Croconut"
    Type: "IT_HEALING"
    Buy: 100
    Sell: 35
    Weight: 80
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 513
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
    Script: <"
        doevent "Croconut::OnUse";
    ">
},
{
    Id: 514
    AegisName: "OldBook"
    Name: "Old Book"
    Type: "IT_USABLE"
    Buy: 30
    Sell: 10
    Weight: 25
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 514
    BindOnEquip: false
    BuyingStore: true
    KeepAfterUse: true
    Sprite: 0
    Script: <"
        doevent "#001-2-6-Book4::OnUse";
    ">
},
{
    Id: 515
    AegisName: "Plushroom"
    Name: "Plushroom"
    Type: "IT_HEALING"
    Buy: 42
    Sell: 14
    Weight: 8
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 515
    BindOnEquip: false
    BuyingStore: true
    Delay: 1000
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        sc_start SC_ATTHASTE_POTION1, 15000, 5;
        @min = 20;
        @max = 30;
        @delay = 3;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 516
    AegisName: "PumpkinSeeds"
    Name: "Pumpkin Seeds"
    Type: "IT_HEALING"
    Buy: 5
    Sell: 2
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 516
    BindOnEquip: false
    BuyingStore: true
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        sc_start2 SC_POISON, 1, 10, 2500;
        heal 1, 0;
    ">
},
{
    Id: 517
    AegisName: "DeliciousCookie"
    Name: "Delicious Cookie"
    Type: "IT_ARMOR"
    Buy: 30
    Sell: 10
    Weight: 2
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 512
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 517
    BindOnEquip: false
    BuyingStore: false
    Trade: {
        nodrop: true
        noselltonpc: true
    }
    Sprite: 0
},
{
    Id: 518
    AegisName: "UrchinMeat"
    Name: "Urchin Meat"
    Type: "IT_HEALING"
    Buy: 50
    Sell: 18
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 518
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 28;
        @max = 35;
        @delay = 5;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 519
    AegisName: "EasterEgg"
    Name: "Easter Egg"
    Type: "IT_HEALING"
    Buy: 5
    Sell: 2
    Weight: 10
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 519
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 60;
        @max = 75;
        @delay = 5;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 520
    AegisName: "PiberriesInfusion"
    Name: "Piberries Infusion"
    Type: "IT_HEALING"
    Buy: 140
    Sell: 20
    Weight: 15
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 520
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 110;
        @max = 130;
        @delay = 5;
        @type = 2;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 521
    AegisName: "FatesPotion"
    Name: "Fates Potion"
    Type: "IT_HEALING"
    Buy: 250
    Sell: 80
    Weight: 17
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 521
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 240;
        @max = 260;
        @delay = 5;
        @type = 2;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 522
    AegisName: "ClothoLiquor"
    Name: "Clotho Liquor"
    Type: "IT_HEALING"
    Buy: 600
    Sell: 150
    Weight: 16
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 522
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 575;
        @max = 625;
        @delay = 5;
        @type = 2;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 523
    AegisName: "LachesisBrew"
    Name: "Lachesis Brew"
    Type: "IT_HEALING"
    Buy: 1000
    Sell: 150
    Weight: 14
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 523
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 1100;
        @max = 1300;
        @delay = 5;
        @type = 2;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 524
    AegisName: "AtroposMixture"
    Name: "Atropos Mixture"
    Type: "IT_HEALING"
    Buy: 2450
    Sell: 300
    Weight: 15
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 524
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 2300;
        @max = 2550;
        @delay = 5;
        @type = 2;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 525
    AegisName: "ElixirOfLife"
    Name: "Elixir Of Life"
    Type: "IT_HEALING"
    Buy: 5000
    Sell: 500
    Weight: 20
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 525
    BindOnEquip: false
    BuyingStore: true
    Delay: 1000
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        percentheal 100, 100;
    ">
},
{
    Id: 526
    AegisName: "IronShovel"
    Name: "Iron Shovel"
    Type: "IT_USABLE"
    Buy: 3000
    Sell: 100
    Weight: 210
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 526
    BindOnEquip: false
    BuyingStore: true
    KeepAfterUse: true
    Sprite: 0
    Script: <"
        doevent "Shovel::OnUse";
    ">
},
{
    Id: 527
    AegisName: "PumpkishJuice"
    Name: "Pumpkish Juice"
    Type: "IT_USABLE"
    Buy: 200
    Sell: 5
    Weight: 5
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 527
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 30;
        @max = 50;
        @delay = 4;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 528
    AegisName: "Manana"
    Name: "Manana"
    Type: "IT_DELAYCONSUME"
    Buy: 100
    Sell: 35
    Weight: 10
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Refine: false
    ViewSprite: 528
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 70;
        @max = 80;
        @delay = 5;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 529
    AegisName: "Curshroom"
    Name: "Curshroom"
    Type: "IT_HEALING"
    Buy: 150
    Sell: 25
    Weight: 10
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 529
    BindOnEquip: false
    BuyingStore: true
    Delay: 1000
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        sc_start SC_ATTHASTE_POTION1, 30000, 5;
        sc_end SC_POISON;
        @min = 40;
        @max = 50;
        @delay = 5;
        @type = 3;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 530
    AegisName: "Carrot"
    Name: "Carrot"
    Type: "IT_HEALING"
    Buy: 30
    Sell: 8
    Weight: 3
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    Refine: false
    ViewSprite: 530
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 20;
        @max = 30;
        @delay = 3;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 531
    AegisName: "RedPlushWine"
    Name: "Red Plush Wine"
    Type: "IT_HEALING"
    Buy: 100
    Sell: 20
    Weight: 10
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    Refine: false
    ViewSprite: 531
    BindOnEquip: false
    BuyingStore: true
    Delay: 500
    Sprite: 0
    UseEffect: "EFFECT_HEAL"
    Script: <"
        @min = 40;
        @max = 90;
        @delay = 5;
        @type = 1;
        doevent "rand_sc_heal::OnUse";
    ">
},
{
    Id: 532
    AegisName: "PiouAndTheFluffy"
    Name: "Piou and The Fluffy"
    Type: "IT_USABLE"
    Buy: 50
    Sell: 11
    Weight: 25
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 532
    BindOnEquip: false
    BuyingStore: true
    KeepAfterUse: true
    Sprite: 0
    Script: <"
        doevent "#001-2-6-Book1::OnUse";
    ">
},
{
    Id: 533
    AegisName: "PoemAboutPoems"
    Name: "Poem about Poems"
    Type: "IT_USABLE"
    Buy: 40
    Sell: 10
    Weight: 20
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 533
    BindOnEquip: false
    BuyingStore: true
    KeepAfterUse: true
    Sprite: 0
    Script: <"
        doevent "#001-2-6-Book2::OnUse";
    ">
},
{
    Id: 534
    AegisName: "ChorusOfTheWoods"
    Name: "Chorus of the Woods"
    Type: "IT_USABLE"
    Buy: 30
    Sell: 10
    Weight: 25
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 534
    BindOnEquip: false
    BuyingStore: true
    KeepAfterUse: true
    Sprite: 0
    Script: <"
        doevent "#001-2-6-Book3::OnUse";
    ">
},
{
    Id: 535
    AegisName: "CommunicationTheory"
    Name: "Communication Theory"
    Type: "IT_USABLE"
    Buy: 70
    Sell: 10
    Weight: 20
    KeepAfterUse: true
    Script: <"
        doevent "#001-2-5-Book1::OnUse";
    ">
},
{
    Id: 537
    AegisName: "BookOfLaws"
    Name: "The Book of Laws"
    Type: "IT_USABLE"
    Buy: 0
    Sell: 0
    Weight: 10
    KeepAfterUse: true
    Refine: false
    Script: <"
        doevent "@rules::OnUseBook";
    ">
},
{
    Id: 538
    AegisName: "FishingGuideVolI"
    Name: "Fishing Guide Vol. I"
    Type: "IT_USABLE"
    Buy: 60
    Sell: 10
    Weight: 30
    KeepAfterUse: true
    Refine: false
    Script: <"
        doevent "#001-2-4-Book2::OnUse";
    ">
},
{
    Id: 700
    AegisName: "SmallTentacles"
    Name: "Small Tentacles"
    Type: "IT_ETC"
    Buy: 50
    Sell: 16
    Weight: 5
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 700
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 701
    AegisName: "PiouFeathers"
    Name: "Piou Feathers"
    Type: "IT_USABLE"
    Buy: 10
    Sell: 3
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 701
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 702
    AegisName: "TortugaShellFragment"
    Name: "Tortuga Shell Fragment"
    Type: "IT_ETC"
    Buy: 25
    Sell: 8
    Weight: 25
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 702
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 703
    AegisName: "HalfEggshell"
    Name: "Half Eggshell"
    Type: "IT_ETC"
    Buy: 40
    Sell: 13
    Weight: 2
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 703
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 704
    AegisName: "RattoTail"
    Name: "Ratto Tail"
    Type: "IT_ETC"
    Buy: 30
    Sell: 10
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 704
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 705
    AegisName: "RattoTeeth"
    Name: "Ratto Teeth"
    Type: "IT_ETC"
    Buy: 30
    Sell: 10
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 705
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 706
    AegisName: "CrocClaw"
    Name: "Croc Claw"
    Type: "IT_ETC"
    Buy: 60
    Sell: 20
    Weight: 45
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 706
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 707
    AegisName: "SquichyClaws"
    Name: "Squichy Claws"
    Type: "IT_ETC"
    Buy: 250
    Sell: 40
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 707
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 708
    AegisName: "TortugaShell"
    Name: "Tortuga Shell"
    Type: "IT_ETC"
    Buy: 90
    Sell: 30
    Weight: 95
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 708
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 709
    AegisName: "TortugaTongue"
    Name: "Tortuga Tongue"
    Type: "IT_ETC"
    Buy: 18
    Sell: 6
    Weight: 2
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 709
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 710
    AegisName: "Pearl"
    Name: "Pearl"
    Type: "IT_ETC"
    Buy: 1000
    Sell: 200
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 710
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 711
    AegisName: "Coral"
    Name: "Coral"
    Type: "IT_ETC"
    Buy: 100
    Sell: 35
    Weight: 10
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 711
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 712
    AegisName: "BlueCoral"
    Name: "Blue Coral"
    Type: "IT_ETC"
    Buy: 80
    Sell: 27
    Weight: 10
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 712
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 713
    AegisName: "FishBox"
    Name: "Fish Box"
    Type: "IT_ETC"
    Buy: 2
    Sell: 1
    Weight: 1250
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 713
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Trade: {
        nodrop: true
        noselltonpc: true
    }
    Sprite: 0
},
{
    Id: 714
    AegisName: "AquadaBox"
    Name: "Aquada Box"
    Type: "IT_ETC"
    Buy: 2
    Sell: 1
    Weight: 850
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 714
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Trade: {
        nodrop: true
        noselltonpc: true
    }
    Sprite: 0
},
{
    Id: 715
    AegisName: "CroconutBox"
    Name: "Croconut Box"
    Type: "IT_ETC"
    Buy: 2
    Sell: 1
    Weight: 1400
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 715
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Trade: {
        nodrop: true
        noselltonpc: true
    }
    Sprite: 0
},
{
    Id: 716
    AegisName: "PlushroomBox"
    Name: "Plushroom Box"
    Type: "IT_ETC"
    Buy: 2
    Sell: 1
    Weight: 720
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 716
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Trade: {
        nodrop: true
        noselltonpc: true
    }
    Sprite: 0
},
{
    Id: 717
    AegisName: "PoisonedDish"
    Name: "Poisoned Dish"
    Type: "IT_ETC"
    Buy: 2
    Sell: 1
    Weight: 20
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 717
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Trade: {
        nodrop: true
        noselltonpc: true
    }
    Sprite: 0
},
{
    Id: 718
    AegisName: "JohanneKey"
    Name: "Johanne Key"
    Type: "IT_ETC"
    Buy: 2
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 718
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Trade: {
        nodrop: true
        noselltonpc: true
    }
    Sprite: 0
},
{
    Id: 719
    AegisName: "LeftCraftyWing"
    Name: "Left Crafty Wing"
    Type: "IT_ETC"
    Buy: 10
    Sell: 3
    Weight: 35
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 719
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 720
    AegisName: "BatTeeth"
    Name: "Bat Teeth"
    Type: "IT_ETC"
    Buy: 10
    Sell: 3
    Weight: 3
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 720
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 721
    AegisName: "RightCraftyWing"
    Name: "Right Crafty Wing"
    Type: "IT_ETC"
    Buy: 10
    Sell: 3
    Weight: 35
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 721
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 722
    AegisName: "Pumpkin"
    Name: "Pumpkin"
    Type: "IT_ETC"
    Buy: 15
    Sell: 5
    Weight: 530
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 722
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 723
    AegisName: "MushroomSpores"
    Name: "Mushroom Spores"
    Type: "IT_ETC"
    Buy: 5
    Sell: 1
    Weight: 1
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 723
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 724
    AegisName: "Moss"
    Name: "Moss"
    Type: "IT_ETC"
    Buy: 2
    Sell: 1
    Weight: 2
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 724
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 725
    AegisName: "Tentacles"
    Name: "Tentacles"
    Type: "IT_ETC"
    Buy: 100
    Sell: 30
    Weight: 8
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 725
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 726
    AegisName: "CommonCarp"
    Name: "Common Carp"
    Type: "IT_ETC"
    Buy: 600
    Sell: 60
    Weight: 200
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 726
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 727
    AegisName: "GrassCarp"
    Name: "Grass Carp"
    Type: "IT_ETC"
    Buy: 900
    Sell: 80
    Weight: 200
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 727
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 728
    AegisName: "FishingRod"
    Name: "Fishing Rod"
    Type: "IT_ETC"
    Buy: 5000
    Sell: 150
    Weight: 20
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 728
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 729
    AegisName: "FluffyFur"
    Name: "Fluffy Fur"
    Type: "IT_ETC"
    Buy: 200
    Sell: 8
    Weight: 2
    Atk: 0
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 0
    Loc: 0
    WeaponLv: 0
    EquipLv: 0
    Refine: false
    ViewSprite: 729
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 730
    AegisName: "GuildCertification"
    Name: "Guild Certification"
    Type: "IT_ETC"
    Buy: 100000
    Sell: 100
},
{
    Id: 1300
    AegisName: "CreasedShirt"
    Name: "Creased Shirt"
    Type: "IT_ARMOR"
    Buy: 70
    Sell: 18
    Weight: 17
    Atk: 0
    Matk: 0
    Def: 50
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 512
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 1300
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 1301
    AegisName: "VneckJumper"
    Name: "V-neck Jumper"
    Type: "IT_ARMOR"
    Buy: 1800
    Sell: 200
    Weight: 30
    Atk: 0
    Matk: 0
    Def: 140
    Range: 0
    Slots: 1
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 512
    WeaponLv: 0
    EquipLv: 10
    Refine: false
    ViewSprite: 1301
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
    AllowCards: {
        id5000: 1
        id5001: 1
        id5002: 1
    }
},
{
    Id: 1302
    AegisName: "ArtisTankTop"
    Name: "Artis Tank Top"
    Type: "IT_ARMOR"
    Buy: 1200
    Sell: 120
    Weight: 11
    Atk: 0
    Matk: 0
    Def: 100
    Range: 0
    Slots: 1
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 512
    WeaponLv: 0
    EquipLv: 5
    Refine: false
    ViewSprite: 1302
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
    AllowCards: {
        id5003: 1
        id5004: 1
        id5005: 1
        id5006: 1
        id5007: 1
        id5008: 1
        id5009: 1
        id5010: 1
        id5011: 1
        id5012: 1
        id5013: 1
        id5014: 1
        id5015: 1
        id5016: 1
        id5017: 1
        id5018: 1
        id5019: 1
        id5020: 1
        id5021: 1
    }
},
{
    Id: 1303
    AegisName: "SailorShirt"
    Name: "SailorShirt"
    Type: "IT_ARMOR"
    Buy: 1900
    Sell: 250
    Weight: 22
    Atk: 0
    Matk: 0
    Def: 180
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 512
    WeaponLv: 0
    EquipLv: 10
    Refine: false
    ViewSprite: 1303
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 1304
    AegisName: "LegionTrainingShirt"
    Name: "Legion's Training Shirt"
    Type: "IT_ARMOR"
    Buy: 4500
    Sell: 300
    Weight: 120
    Atk: 0
    Matk: 0
    Def: 200
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 512
    WeaponLv: 0
    EquipLv: 10
    Refine: false
    ViewSprite: 1304
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 1305
    AegisName: "LegionCopperArmor"
    Name: "Legion's Copper Armor"
    Type: "IT_ARMOR"
    Buy: 12000
    Sell: 800
    Weight: 340
    Atk: 0
    Matk: 0
    Def: 400
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 512
    WeaponLv: 0
    EquipLv: 15
    Refine: false
    ViewSprite: 1305
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 1800
    AegisName: "LousyMoccasins"
    Name: "Lousy Moccasins"
    Type: "IT_ARMOR"
    Buy: 600
    Sell: 180
    Weight: 18
    Atk: 0
    Matk: 0
    Def: 100
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 64
    WeaponLv: 0
    EquipLv: 4
    Refine: false
    ViewSprite: 1800
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2000
    AegisName: "Armbands"
    Name: "Armbands"
    Type: "IT_ARMOR"
    Buy: 400
    Sell: 120
    Weight: 10
    Atk: 0
    Matk: 0
    Def: 80
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 4
    WeaponLv: 0
    EquipLv: 3
    Refine: false
    ViewSprite: 2000
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2001
    AegisName: "CopperArmbands"
    Name: "Copper Armbands"
    Type: "IT_ARMOR"
    Buy: 4000
    Sell: 800
    Weight: 20
    Atk: 0
    Matk: 0
    Def: 120
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 4
    WeaponLv: 0
    EquipLv: 7
    Refine: false
    ViewSprite: 2001
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2002
    AegisName: "IronArmbands"
    Name: "Iron Armbands"
    Type: "IT_ARMOR"
    Buy: 7500
    Sell: 940
    Weight: 30
    Atk: 0
    Matk: 0
    Def: 180
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 4
    WeaponLv: 0
    EquipLv: 11
    Refine: false
    ViewSprite: 2002
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2200
    AegisName: "CreasedShorts"
    Name: "Creased Shorts"
    Type: "IT_ARMOR"
    Buy: 60
    Sell: 15
    Weight: 20
    Atk: 0
    Matk: 0
    Def: 60
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 1
    WeaponLv: 0
    EquipLv: 1
    Refine: false
    ViewSprite: 2200
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2201
    AegisName: "BrownTrousers"
    Name: "Brown Trousers"
    Type: "IT_ARMOR"
    Buy: 1200
    Sell: 250
    Weight: 35
    Atk: 0
    Matk: 0
    Def: 140
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 1
    WeaponLv: 0
    EquipLv: 5
    Refine: false
    ViewSprite: 2201
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2700
    AegisName: "Barrel"
    Name: "Barrel"
    Type: "IT_ARMOR"
    Buy: 150
    Sell: 50
    Weight: 400
    Atk: 0
    Matk: 0
    Def: 100
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 32
    WeaponLv: 0
    EquipLv: 5
    Refine: false
    ViewSprite: 2700
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
    OnEquipScript: <"
        bonus bAspd, -30;
        bonus bCriticalDef, 15;
        bonus bAtkRange, -5;
    ">
},
{
    Id: 2701
    AegisName: "LeatherShield"
    Name: "Leather Shield"
    Type: "IT_ARMOR"
    Buy: 2000
    Sell: 250
    Weight: 100
    Def: 50
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 32
    EquipLv: 5
    Refine: false
    ViewSprite: 2701
    BindOnEquip: false
    BuyingStore: true
    OnEquipScript: <"
        bonus bAtkRange, -1;
    ">
},
{
    Id: 2900
    AegisName: "Bandana"
    Name: "Bandana"
    Type: "IT_ARMOR"
    Buy: 950
    Sell: 220
    Weight: 4
    Atk: 0
    Matk: 0
    Def: 40
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 256
    WeaponLv: 0
    EquipLv: 5
    Refine: false
    ViewSprite: 2900
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2901
    AegisName: "PumpkinHat"
    Name: "Pumpkin Hat"
    Type: "IT_ARMOR"
    Buy: 320
    Sell: 100
    Weight: 50
    Atk: 0
    Matk: 0
    Def: 20
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 256
    WeaponLv: 0
    EquipLv: 4
    Refine: false
    ViewSprite: 2901
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2902
    AegisName: "FancyHat"
    Name: "Fancy Hat"
    Type: "IT_ARMOR"
    Buy: 320
    Sell: 100
    Weight: 11
    Atk: 0
    Matk: 0
    Def: 20
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 256
    WeaponLv: 0
    EquipLv: 4
    Refine: false
    ViewSprite: 2902
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2903
    AegisName: "BrimmedHat"
    Name: "Brimmed Hat"
    Type: "IT_ARMOR"
    Buy: 1000
    Sell: 240
    Weight: 20
    Atk: 0
    Matk: 0
    Def: 100
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 256
    WeaponLv: 0
    EquipLv: 8
    Refine: false
    ViewSprite: 2903
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2904
    AegisName: "BrimmedFeatherHat"
    Name: "Brimmed Feather Hat"
    Type: "IT_ARMOR"
    Buy: 1600
    Sell: 300
    Weight: 23
    Atk: 0
    Matk: 0
    Def: 110
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 256
    WeaponLv: 0
    EquipLv: 8
    Refine: false
    ViewSprite: 2904
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 2905
    AegisName: "BrimmedFlowerHat"
    Name: "Brimmed Flower Hat"
    Type: "IT_ARMOR"
    Buy: 1600
    Sell: 300
    Weight: 22
    Atk: 0
    Matk: 0
    Def: 110
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 256
    WeaponLv: 0
    EquipLv: 8
    Refine: false
    ViewSprite: 2905
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 3200
    AegisName: "Shemagh"
    Name: "Shemagh"
    Type: "IT_ARMOR"
    Buy: 1000
    Sell: 90
    Weight: 22
    Def: 50
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 128
    EquipLv: 3
    Refine: false
    ViewSprite: 3200
    BindOnEquip: false
    BuyingStore: true
},
{
    Id: 3500
    AegisName: "Knife"
    Name: "Knife"
    Type: "IT_WEAPON"
    Buy: 90
    Sell: 25
    Weight: 6
    Atk: 50
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 2
    WeaponLv: 1
    EquipLv: 1
    Refine: false
    Subtype: "W_DAGGER"
    ViewSprite: 1
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 3501
    AegisName: "PiouSlayer"
    Name: "Piou Slayer"
    Type: "IT_WEAPON"
    Buy: 1100
    Sell: 300
    Weight: 26
    Atk: 150
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 2
    WeaponLv: 1
    EquipLv: 3
    Refine: false
    Subtype: "W_DAGGER"
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 3502
    AegisName: "TrainingGladius"
    Name: "TrainingGladius"
    Type: "IT_WEAPON"
    Buy: 5000
    Sell: 400
    Weight: 58
    Atk: 350
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 2
    WeaponLv: 1
    EquipLv: 5
    Refine: false
    Subtype: "W_DAGGER"
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 3503
    AegisName: "WoodenSword"
    Name: "Wooden Sword"
    Type: "IT_WEAPON"
    Buy: 500
    Sell: 50
    Weight: 25
    Atk: 40
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 2
    WeaponLv: 1
    EquipLv: 5
    Refine: false
    Subtype: "W_DAGGER"
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 3504
    AegisName: "ArtisBacksword"
    Name: "Artis Backsword"
    Type: "IT_WEAPON"
    Buy: 25800
    Sell: 1200
    Weight: 86
    Atk: 800
    Matk: 0
    Def: 0
    Range: 0
    Slots: 0
    Job: 0xFFFFFFFF
    Upper: 0x3F
    Gender: 2
    Loc: 2
    WeaponLv: 1
    EquipLv: 15
    Refine: false
    Subtype: "W_DAGGER"
    BindOnEquip: false
    BuyingStore: true
    Delay: 0
    Sprite: 0
},
{
    Id: 4000
    AegisName: "PiouEgg"
    Name: "Piou egg"
    Type: "IT_PETEGG"
    Buy: 30000
    Sell: 1
    KeepAfterUse: true
    Script: <"
        bpet;
    ">
},
{
    Id: 5000
    AegisName: "CrimsonCashmereDye"
    Name: "Crimson Cashmere Dye"
    Type: "IT_CARD"
    Buy: 2000
    Sell: 80
    Loc: 512
},
{
    Id: 5001
    AegisName: "ChocolateCashmereDye"
    Name: "Chocolate Cashmere Dye"
    Type: "IT_CARD"
    Buy: 2000
    Sell: 80
    Loc: 512
},
{
    Id: 5002
    AegisName: "MintCashmereDye"
    Name: "Mint Cashmere Dye"
    Type: "IT_CARD"
    Buy: 2000
    Sell: 80
    Loc: 512
},
{
    Id: 5003
    AegisName: "BlackCottonDye"
    Name: "Black Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5004
    AegisName: "SilverCottonDye"
    Name: "Silver Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5005
    AegisName: "CamelCottonDye"
    Name: "Camel Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5006
    AegisName: "BrownCottonDye"
    Name: "Brown Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5007
    AegisName: "OrangeCottonDye"
    Name: "Orange Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5008
    AegisName: "DarkRedCottonDye"
    Name: "Dark Red Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5009
    AegisName: "RedCottonDye"
    Name: "Red Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5010
    AegisName: "FuschiaCottonDye"
    Name: "Fuschia Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5011
    AegisName: "PinkCottonDye"
    Name: "Pink Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5012
    AegisName: "MauveCottonDye"
    Name: "Mauve Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5013
    AegisName: "PurpleCottonDye"
    Name: "Purple Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5014
    AegisName: "NavyBlueCottonDye"
    Name: "Navy Blue Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5015
    AegisName: "BlueGrayCottonDye"
    Name: "Blue Gray Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5016
    AegisName: "BlueCottonDye"
    Name: "Blue Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5017
    AegisName: "TealCottonDye"
    Name: "Teal Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5018
    AegisName: "GreenCottonDye"
    Name: "Green Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5019
    AegisName: "LimeCottonDye"
    Name: "Lime Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5020
    AegisName: "KhakiCottonDye"
    Name: "Khaki Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 5021
    AegisName: "YellowCottonDye"
    Name: "Yellow Cotton Dye"
    Type: "IT_CARD"
    Buy: 1200
    Sell: 70
    Loc: 512
},
{
    Id: 6000
    AegisName: "WoodenBow"
    Name: "Wooden Bow"
    Type: "IT_WEAPON"
    Buy: 550
    Sell: 52
    Weight: 12
    Atk: 150
    Range: 7
    MinRange: 3
    Loc: 34
    WeaponLv: 1
    EquipLv: 5
    Subtype: "W_BOW"
    AllowAmmo: {
        Id6500: 1
    }
},
{
    Id: 6500
    AegisName: "TrainingArrow"
    Name: "Training Arrow"
    Type: "IT_AMMO"
    Buy: 100
    Sell: 1
    Weight: 1
    Atk: 100
    Loc: 32768
    Subtype: "W_DAGGER"
},
)
